<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 标题栏id -->
    <item type="id"  name="title_bar1" />
    <item type="id"  name="title_bar2" />
    <item type="id"  name="title_bar3" />
    <item type="id"  name="title_bar4" />
    
    <!-- 菜单ID -->
    <item type="id" name="menu_1_1"></item>
    <item type="id" name="menu_1_2"></item>
    <item type="id" name="menu_1_3"></item>
    <item type="id" name="menu_1_4"></item>
    <item type="id" name="menu_1_5"></item>
</resources>
