<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <declare-styleable name="TextViewWithTTF">
        <attr name="ttf_name" format="string" />
    </declare-styleable>
    
    <!-- 倒影控件属性 -->
    <declare-styleable name="reflectItemView">
        <attr name="isReflect"  format="boolean" />
        <attr name="isShape"  format="boolean" />
        <attr name="reflect_height"  format="dimension" />
        <attr name="radius"  format="dimension" />
        <attr name="refle_spacing"  format="dimension" />
    </declare-styleable>
    
    <!-- 顶层控件属性 -->
    <declare-styleable name="MainUpView">
        <attr name="upImageRes"  format="reference" />
        <attr name="shadowImageRes"  format="reference" />
    </declare-styleable>
    
    <!-- 标签控件 -->
     <declare-styleable name="LabelView">
        <!-- 设置文字内容 -->
        <attr name="lv_text" format="string"/>
        <!-- 设置文字颜色,默认#ffffff -->
        <attr name="lv_text_color" format="color"/>
        <!-- 设置文字大小,默认11sp -->
        <attr name="lv_text_size" format="dimension"/>
        <!-- 设置文字是否支持加粗,默认true -->
        <attr name="lv_text_bold" format="boolean"/>
        <!-- 设置文字是否支持全部大写,默认true-->
        <attr name="lv_text_all_caps" format="boolean"/>
        <!-- 设置背景颜色,默认"#FF4081"-->
        <attr name="lv_background_color" format="color"/>
        <!-- 设置LabelView所在矩形最小宽高,默认mFillTriangle?35dp:50dp-->
        <attr name="lv_min_size" format="dimension"/>
        <!-- 设置文字上下padding,默认3.5dp,mFillTriangle为true时无效-->
        <attr name="lv_padding" format="dimension"/>
        <!-- 设置LabelView方向 -->
        <attr name="lv_gravity" format="enum">
            <enum name="TOP_LEFT" value="51"/>
            <enum name="TOP_RIGHT" value="53"/>
            <enum name="BOTTOM_LEFT" value="83"/>
            <enum name="BOTTOM_RIGHT" value="85"/>
        </attr>
        <!-- 设置是否填充三角区域,默认false -->
        <attr name="lv_fill_triangle" format="boolean"/>
    </declare-styleable>
    
    <declare-styleable name="TvTabHost">
        <attr name="cursorRes" format="reference" />
        <attr name="textColorDefault" format="color" />
        <attr name="textColorSelected" format="color" />
        <attr name="titleWidth" format="dimension"></attr>
        <attr name="titleHeight" format="dimension"></attr>
        <attr name="titleSpace" format="dimension"></attr>
        <attr name="textSize" format="dimension" />
        <attr name="dividerHeight" format="dimension"></attr>
        <attr name="durationScroll" format="integer"></attr>
        <attr name="scalable" format="boolean"></attr>
        <attr name="scale" format="float"></attr>
        <attr name="animationType">
            <enum name="DEFAULT" value="0"></enum>
            <enum name="TRANSLATE" value="1"></enum>
        </attr>
        <attr name="durationLarge" format="integer"></attr>
        <attr name="durationSmall" format="integer"></attr>
        <attr name="delay" format="integer" />
        <attr name="cursorWidth" format="dimension"></attr>
        <attr name="cursorHeight" format="dimension"></attr>
        <attr name="cursorMarginLeft" format="dimension"></attr>
        <attr name="cursorMarginTop" format="dimension"></attr>
        <attr name="cursorMarginRight" format="dimension"></attr>
        <attr name="cursorMarginBottom" format="dimension"></attr>
    </declare-styleable>

</resources>