<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.open.demo">

    <!-- WindowManger 权限(浮动窗口)-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- 测试的主Activity-->
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 测试DEMO Activity -->
       <activity android:name="com.open.demo.DemoGridViewActivity" />
       <activity android:name="com.open.demo.DemoListViewActivity" />
       <activity android:name="com.open.demo.DemoKeyBoardActivity" />
       <activity android:name="com.open.demo.DemoViewPagerActivity" />
       <activity android:name="com.open.demo.DemoMenuActivity"/>
       <activity android:name="com.open.demo.DemoRecyclerviewActivity"/>

    </application>

</manifest>