<?xml version="1.0" encoding="utf-8"?>
<!-- 这里只是一个DEMO，你可以写自己的菜单ITEM-->
<com.open.androidtvwidget.menu.OpenMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <!-- 在这里插入勾选view(RadioButton或CheckBox) -->
    <!-- 在这里插入图标 mIconView -->

    <!-- 注意 descendantFocusability，duplicateParentState 属性 -->
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:text="菜单一"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</com.open.androidtvwidget.menu.OpenMenuItemView>